{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    },
    "devDependencies": {
        "critical": "^1.3.4",
        "express": "^4.16.4",
        "penthouse": "^2.0.0",
        "util": "^0.11.1"
    },
    "dependencies": {
        "puppeteer": "^1.14.0"
    }
}
